--cpu Cortex-M3
"f103_stair\startup_stm32f103xb.o"
"f103_stair\uln2003.o"
"f103_stair\hc_sr04.o"
"f103_stair\motortt.o"
"f103_stair\main.o"
"f103_stair\gpio.o"
"f103_stair\tim.o"
"f103_stair\usart.o"
"f103_stair\stm32f1xx_it.o"
"f103_stair\stm32f1xx_hal_msp.o"
"f103_stair\mode_go.o"
"f103_stair\pid.o"
"f103_stair\stm32f1xx_hal_gpio_ex.o"
"f103_stair\stm32f1xx_hal_tim.o"
"f103_stair\stm32f1xx_hal_tim_ex.o"
"f103_stair\stm32f1xx_hal.o"
"f103_stair\stm32f1xx_hal_rcc.o"
"f103_stair\stm32f1xx_hal_rcc_ex.o"
"f103_stair\stm32f1xx_hal_gpio.o"
"f103_stair\stm32f1xx_hal_dma.o"
"f103_stair\stm32f1xx_hal_cortex.o"
"f103_stair\stm32f1xx_hal_pwr.o"
"f103_stair\stm32f1xx_hal_flash.o"
"f103_stair\stm32f1xx_hal_flash_ex.o"
"f103_stair\stm32f1xx_hal_exti.o"
"f103_stair\stm32f1xx_hal_uart.o"
"f103_stair\system_stm32f1xx.o"
--strict --scatter "F103_Stair\F103_Stair.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Stair.map" -o F103_Stair\F103_Stair.axf